<!--&lt;!&ndash; <h1 [class]="myname">welcome to ang</h1><hr> &ndash;&gt;-->

<!--&lt;!&ndash; <h1 [ngClass]="myname">welcome to ang</h1> &ndash;&gt;-->

<!--&lt;!&ndash; <p>myname ={{myname}}</p> &ndash;&gt;-->



<!--<h1 [ngStyle]="styg">welcome to ang</h1>-->




<!--<button>sign up</button>-->
<!--<hr>-->
<button type="button" class="btn btn-info">Primary</button>


<!--<br>-->
<!--<br>-->
<!--<br>-->
<!--<br>-->
<!--<br>-->



<!--<hr>-->

<!--<p>-->
<!--  <span matBadge="4" matBadgeOverlap="false">Text with a badge</span>-->
<!--</p>-->

<!--<p>-->
<!--  <span matBadge="1" matBadgeSize="large">Text with large badge</span>-->
<!--</p>-->

<!--<p>-->
<!--  Button with a badge on the left-->
<!--  <button mat-raised-button color="primary"-->
<!--          matBadge="8" matBadgePosition="before" matBadgeColor="accent">-->
<!--    Action-->
<!--  </button>-->
<!--</p>-->

<!--<p>-->
<!--  Button toggles badge visibility-->
<!--  <button mat-raised-button matBadge="7" [matBadgeHidden]="hidden" (click)="toggleBadgeVisibility()">-->
<!--    Hide-->
<!--  </button>-->
<!--</p>-->

<!--<p>-->
<!--  Icon with a badge-->
<!--  <mat-icon matBadge="15" matBadgeColor="warn">home</mat-icon>-->
<!--  &lt;!&ndash; Include text description of the icon's meaning for screen-readers &ndash;&gt;-->
<!--  <span class="cdk-visually-hidden">-->
<!--      Example with a home icon with overlaid badge showing the number 77-->
<!--    </span>-->
<!--</p>-->

<!--<br>-->


<!--<button mat-stroked-button color="primary">Primary</button>-->

<!--<button mat-icon-button color="accent" aria-label="Example icon button with a menu icon">-->
<!--  <mat-icon>menu</mat-icon>-->
<!--</button>-->


<!--<button mat-raised-button color="primary" (click)="show()">Primary</button>-->


<!--<hr>-->
<!--button is working:{{myshow}}-->



<!--<mat-form-field appearance="fill" >-->
<!--  <mat-label>Input</mat-label>-->
<!--  <input matInput [(ngModel)]='show1'>-->
<!--</mat-form-field>-->

<!--button is working:{{show1}}-->


<!--<h1>Ng model Binding</h1>-->
<input  type="text"  [(ngModel)]="bb">
<hr>
  <!--<input [(ngModel)]="CopyText">-->
  <h1>{{bb}}</h1>
<!--<button type="submit" style="font-size: 300px"></button>-->


<!--  <h1>NG Model is working:{{bb}}</h1>-->




<!--<form>-->
<!--  <div class="form-group">-->
<!--    <label for="exampleInputEmail1">Email address</label>-->
<!--    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" [(ngModel)]="bb">-->
<!--  </div>-->
<!--</form>-->

<!--<h1>NG Model is working:{{bb}}</h1>-->

<h1 class="cccc">i am writing exam</h1>

<hr>


<hr>



<hr>




<hr>




<!--<input [(ngModel)]="CopyText">-->
<!--<strong>{{CopyText}}</strong>-->
<!--<input type="text " value="{{CopyText}}">-->


<h1 *ngIf="required1 then b1 ; else b">ngggg</h1>
<h1>ng if</h1>

<ng-template #b>aaaa</ng-template>
<ng-template #b1>bbbbb</ng-template>
<ng-template #b2>ccccc</ng-template>


<h1 [ngSwitch]="qqqqq">

<h1 *ngSwitchCase="'1'">11111111111111111</h1>



<h1 *ngSwitchCase="'2'">2222222222222</h1>

</h1>




<!--<div *ngFor="let x of naas|keyvalue">-->

<!--  <h2>{{x.key}}-&#45;&#45;&#45;&#45;{{x.value}}</h2>-->
<!--</div>-->


<h1>ngfornested</h1>

<div *ngFor="let x of nested">

  <div *ngFor="let y of x|keyvalue">

    <h2>{{y.key}}-----{{y.value}}</h2>
 </div>

</div>



<h1>{{par}}</h1>


<button (click)="oncli()">click me</button>





















